REACT_APP_CANDY_MACHINE_CONFIG=RHtxkXyHVWcsME9cjuWcqBCc15YZNVkxkWbNCbBFW8M
REACT_APP_CANDY_MACHINE_ID=D67sdgPBwYZ23L7sFk4q7mq8Da2TaHJHKJAFZHHeqoRf
REACT_APP_TREASURY_ADDRESS=CVFF8QcXAPCfmjtYFNcYgutThzxAdo7QQTxypGpqpREJ
REACT_APP_CANDY_START_DATE=2021-09-16T01:30:00.000Z

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://bitter-divine-cherry.solana-devnet.quiknode.pro/6ba88c5ebe4abac1433ba3554d67908a3df131c5/
  
