REACT_APP_CANDY_MACHINE_CONFIG=2KUjwr29Bq94Gt9tnkjGjjQFUJLzEKi4fsycqJLm3UKr
REACT_APP_CANDY_MACHINE_ID=FwtJuyeUGJymRTETRJczj8FNwUf2pMeLsroMDhu2p1SE
REACT_APP_TREASURY_ADDRESS=A92cMbPAdB2jh53MySvL4NEYiFDKvb1VX8urZCp2aw9d
REACT_APP_CANDY_START_DATE=

REACT_APP_SOLANA_NETWORK=mainnet
REACT_APP_SOLANA_RPC_HOST=https://bitter-divine-cherry.solana-devnet.quiknode.pro/6ba88c5ebe4abac1433ba3554d67908a3df131c5/
  
