REACT_APP_CANDY_MACHINE_CONFIG=FeRkvRhiyL6T3fEUnjCmGSbQYWcR5MLAcQYfMbrJGkfa
REACT_APP_CANDY_MACHINE_ID=FeRkvRhiyL6T3fEUnjCmGSbQYWcR5MLAcQYfMbrJGkfa
REACT_APP_TREASURY_ADDRESS=FeRkvRhiyL6T3fEUnjCmGSbQYWcR5MLAcQYfMbrJGkfa
REACT_APP_CANDY_START_DATE=1636759289

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
