REACT_APP_CANDY_MACHINE_CONFIG=A92cMbPAdB2jh53MySvL4NEYiFDKvb1VX8urZCp2aw9d
REACT_APP_CANDY_MACHINE_ID=A92cMbPAdB2jh53MySvL4NEYiFDKvb1VX8urZCp2aw9d
REACT_APP_TREASURY_ADDRESS=ANyHd7zEkBZEAERpQh5PDUZLSaK78aWfFPQUmBv2zUe5
REACT_APP_CANDY_START_DATE=1637268835

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
