REACT_APP_CANDY_MACHINE_CONFIG=CR1RmLhwmzBHxSz23TeJ166TRNLyqUrKHbzCjZTwTYyy
REACT_APP_CANDY_MACHINE_ID=7tyEXBAASRPTZzkc4ntkfiH44WSpv6WpV7WDvZveJkgp
REACT_APP_TREASURY_ADDRESS=A92cMbPAdB2jh53MySvL4NEYiFDKvb1VX8urZCp2aw9d
REACT_APP_CANDY_START_DATE=1632615120

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
  
