REACT_APP_CANDY_MACHINE_CONFIG=RHtxkXyHVWcsME9cjuWcqBCc15YZNVkxkWbNCbBFW8M
REACT_APP_CANDY_MACHINE_ID=D67sdgPBwYZ23L7sFk4q7mq8Da2TaHJHKJAFZHHeqoRf
REACT_APP_TREASURY_ADDRESS=CVFF8QcXAPCfmjtYFNcYgutThzxAdo7QQTxypGpqpREJ
REACT_APP_CANDY_START_DATE=1632630000

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://bitter-young-sunset.solana-mainnet.quiknode.pro/7c8159473cca1596d3b532d741e6db812d12a160/
  
